MONGODB_URL=mongodb+srv://Salim:salim@cluster0.szvuz6k.mongodb.net/Salduka?retryWrites=true&w=majority,
PORT=5000,

CLOUD_API_KEY = 227648155133128,
CLOUD_API_SECRET = SPEYvmr9uNgtVNKWf1JBr0PDQcM,
CLOUD_NAME = dykiuqce4,


REFRESH_TOKEN_SECRET = Ak3g0QfEwISWgu1T9mfW0MZbFjuWAIXBry1QtntTJgHJWBl14Jwjd1noKx7ayPlupqdY3x9M30vRFLa6ygEwyECBbQyDm4jcOhMJ,
ACCESS_TOKEN_SECRET = AdTfve2PhjbABVRHoUc3K2XmX5vxXQJUm32b8bgARwyVzyPANO